set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white"
set -g status-interval 5
set -g status-left "#S"
set -g status-right ""
set -g allow-rename off 

bind r source-file "~/.config/tmux/tmux.conf"
bind f run "tmux neww ~/.config/scripts/tmux-sessions.sh"
bind D run "tmux neww ~/.config/scripts/tmux-sessions.sh ~/.config"
bind H run "tmux neww ~/.config/scripts/tmux-sessions.sh ~"
bind b set -g status
bind E show-environment
